In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('mountains.csv')
df

,Age,Gender,Income,Education_Level,Travel_Frequency,Preferred_Activities,Vacation_Budget,Location,Proximity_to_Mountains,Proximity_to_Beaches,Favorite_Season,Pets,Environmental_Concerns,Preference
0,56,male,71477,bachelor,9,skiing,2477,urban,175,267,summer,0,1,1
1,69,male,88740,master,1,swimming,4777,suburban,228,190,fall,0,1,0
2,46,female,46562,master,0,skiing,1469,urban,71,280,winter,0,0,1
3,32,non-binary,99044,high school,6,hiking,1482,rural,31,255,summer,1,0,1
4,60,female,106583,high school,5,sunbathing,516,suburban,23,151,winter,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52439,67,female,85325,master,3,hiking,1762,suburban,51,262,fall,1,0,1
52440,37,female,110346,bachelor,7,swimming,1676,urban,259,84,spring,1,0,0
52441,53,non-binary,71080,doctorate,7,swimming,3877,urban,164,27,fall,0,1,0
52442,40,female,75174,doctorate,9,swimming,4620,suburban,173,10,summer,0,1,0
52443,33,non-binary,34475,master,6,hiking,928,suburban,218,166,spring,1,0,0

In [3]:
df.head()

,Age,Gender,Income,Education_Level,Travel_Frequency,Preferred_Activities,Vacation_Budget,Location,Proximity_to_Mountains,Proximity_to_Beaches,Favorite_Season,Pets,Environmental_Concerns,Preference
0,56,male,71477,bachelor,9,skiing,2477,urban,175,267,summer,0,1,1
1,69,male,88740,master,1,swimming,4777,suburban,228,190,fall,0,1,0
2,46,female,46562,master,0,skiing,1469,urban,71,280,winter,0,0,1
3,32,non-binary,99044,high school,6,hiking,1482,rural,31,255,summer,1,0,1
4,60,female,106583,high school,5,sunbathing,516,suburban,23,151,winter,1,1,0

In [4]:
df.tail()

,Age,Gender,Income,Education_Level,Travel_Frequency,Preferred_Activities,Vacation_Budget,Location,Proximity_to_Mountains,Proximity_to_Beaches,Favorite_Season,Pets,Environmental_Concerns,Preference
52439,67,female,85325,master,3,hiking,1762,suburban,51,262,fall,1,0,1
52440,37,female,110346,bachelor,7,swimming,1676,urban,259,84,spring,1,0,0
52441,53,non-binary,71080,doctorate,7,swimming,3877,urban,164,27,fall,0,1,0
52442,40,female,75174,doctorate,9,swimming,4620,suburban,173,10,summer,0,1,0
52443,33,non-binary,34475,master,6,hiking,928,suburban,218,166,spring,1,0,0

In [5]:
df.dtypes

Age                        int64
Gender                    object
Income                     int64
Education_Level           object
Travel_Frequency           int64
Preferred_Activities      object
Vacation_Budget            int64
Location                  object
Proximity_to_Mountains     int64
Proximity_to_Beaches       int64
Favorite_Season           object
Pets                       int64
Environmental_Concerns     int64
Preference                 int64
dtype: object

In [6]:
df.isna().sum()

Age                       0
Gender                    0
Income                    0
Education_Level           0
Travel_Frequency          0
Preferred_Activities      0
Vacation_Budget           0
Location                  0
Proximity_to_Mountains    0
Proximity_to_Beaches      0
Favorite_Season           0
Pets                      0
Environmental_Concerns    0
Preference                0
dtype: int64

In [7]:
df['Gender'].value_counts()

Gender
female        17638
male          17522
non-binary    17284
Name: count, dtype: int64

In [8]:
df['Education_Level'].value_counts()

Education_Level
doctorate      13293
bachelor       13127
high school    13072
master         12952
Name: count, dtype: int64

In [9]:
df['Preferred_Activities'].value_counts()

Preferred_Activities
sunbathing    13221
skiing        13167
hiking        13102
swimming      12954
Name: count, dtype: int64

In [10]:
df['Location'].value_counts()

Location
suburban    17503
urban       17476
rural       17465
Name: count, dtype: int64

In [11]:
df['Favorite_Season'].value_counts()

Favorite_Season
summer    13303
fall      13170
winter    13019
spring    12952
Name: count, dtype: int64

In [12]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()
df['Gender']=label.fit_transform(df['Gender'])
df['Education_Level']=label.fit_transform(df['Education_Level'])
df['Preferred_Activities']=label.fit_transform(df['Preferred_Activities'])
df['Location']=label.fit_transform(df['Location'])
df['Favorite_Season']=label.fit_transform(df['Favorite_Season'])

In [13]:
X=df.drop(columns=['Preference'])
X

,Age,Gender,Income,Education_Level,Travel_Frequency,Preferred_Activities,Vacation_Budget,Location,Proximity_to_Mountains,Proximity_to_Beaches,Favorite_Season,Pets,Environmental_Concerns
0,56,1,71477,0,9,1,2477,2,175,267,2,0,1
1,69,1,88740,3,1,3,4777,1,228,190,0,0,1
2,46,0,46562,3,0,1,1469,2,71,280,3,0,0
3,32,2,99044,2,6,0,1482,0,31,255,2,1,0
4,60,0,106583,2,5,2,516,1,23,151,3,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52439,67,0,85325,3,3,0,1762,1,51,262,0,1,0
52440,37,0,110346,0,7,3,1676,2,259,84,1,1,0
52441,53,2,71080,1,7,3,3877,2,164,27,0,0,1
52442,40,0,75174,1,9,3,4620,1,173,10,2,0,1
52443,33,2,34475,3,6,0,928,1,218,166,1,1,0

In [14]:
y=df['Preference']
y

0        1
1        0
2        1
3        1
4        0
        ..
52439    1
52440    0
52441    0
52442    0
52443    0
Name: Preference, Length: 52444, dtype: int64

In [ ]:
# pip install imbalanced_learn 
from imblearn.over_sampling import SMOTE
smote=SMOTE(random_state=42)
X_resampled,y_resampled=smote.fit_resample(X,y)
X_resampled

,Age,Gender,Income,Education_Level,Travel_Frequency,Preferred_Activities,Vacation_Budget,Location,Proximity_to_Mountains,Proximity_to_Beaches,Favorite_Season,Pets,Environmental_Concerns
0,56,1,71477,0,9,1,2477,2,175,267,2,0,1
1,69,1,88740,3,1,3,4777,1,228,190,0,0,1
2,46,0,46562,3,0,1,1469,2,71,280,3,0,0
3,32,2,99044,2,6,0,1482,0,31,255,2,1,0
4,60,0,106583,2,5,2,516,1,23,151,3,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
78587,61,0,72924,1,5,0,2479,0,121,218,2,0,0
78588,48,0,116387,1,5,0,3591,0,164,275,1,0,0
78589,22,0,58478,0,6,1,2828,0,40,177,1,0,1
78590,38,0,37759,1,1,0,1067,2,174,204,2,0,0
78591,52,0,86761,0,3,0,4785,0,10,94,0,0,0

In [16]:
x=df.iloc[:,:-1].values
x

array([[   56,     1, 71477, ...,     2,     0,     1],
       [   69,     1, 88740, ...,     0,     0,     1],
       [   46,     0, 46562, ...,     3,     0,     0],
       ...,
       [   53,     2, 71080, ...,     0,     0,     1],
       [   40,     0, 75174, ...,     2,     0,     1],
       [   33,     2, 34475, ...,     1,     1,     0]], shape=(52444, 13))

In [17]:
y=df.iloc[:,-1].values
y

array([1, 0, 1, ..., 0, 0, 0], shape=(52444,))

In [18]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=1)

In [19]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(x_train)
x_train=scaler.transform(x_train)
x_test=scaler.transform(x_test)

In [20]:
from sklearn.naive_bayes import BernoulliNB # used for BernoulliNB because negative values present
b=BernoulliNB()
b.fit(x_train,y_train)
y_pred=b.predict(x_test)
y_pred

array([0, 0, 0, ..., 1, 0, 0], shape=(15734,))

In [21]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,y_pred)
cm

array([[11848,     0],
       [ 1919,  1967]])

In [22]:
from sklearn.metrics import accuracy_score
ac=accuracy_score(y_test,y_pred)
ac

0.8780348290326682

In [23]:
from sklearn.metrics import classification_report
report=classification_report(y_test,y_pred)
print(report)

              precision    recall  f1-score   support

           0       0.86      1.00      0.93     11848
           1       1.00      0.51      0.67      3886

    accuracy                           0.88     15734
   macro avg       0.93      0.75      0.80     15734
weighted avg       0.90      0.88      0.86     15734

In [24]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report
knn=KNeighborsClassifier(n_neighbors=7)
nav=GaussianNB()
sup=SVC()
lst=[knn,nav,sup]

In [25]:
for i in lst:
    print("Model name is*************",i)
    i.fit(x_train,y_train)
    y_pred=i.predict(x_test)
    print("perfomance evaluation is ******")
    print(confusion_matrix(y_test,y_pred))
    print(classification_report(y_test,y_pred))
    print(accuracy_score(y_test,y_pred))

Model name is************* KNeighborsClassifier(n_neighbors=7)
perfomance evaluation is ******
[[11457   391]
 [  719  3167]]
              precision    recall  f1-score   support

           0       0.94      0.97      0.95     11848
           1       0.89      0.81      0.85      3886

    accuracy                           0.93     15734
   macro avg       0.92      0.89      0.90     15734
weighted avg       0.93      0.93      0.93     15734

0.9294521418583959
Model name is************* GaussianNB()
perfomance evaluation is ******
[[11631   217]
 [  929  2957]]
              precision    recall  f1-score   support

           0       0.93      0.98      0.95     11848
           1       0.93      0.76      0.84      3886

    accuracy                           0.93     15734
   macro avg       0.93      0.87      0.90     15734
weighted avg       0.93      0.93      0.92     15734

0.9271641032159654
Model name is************* SVC()
perfomance evaluation is ******
[[11755    93]
 [  127  3759]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99     11848
           1       0.98      0.97      0.97      3886

    accuracy                           0.99     15734
   macro avg       0.98      0.98      0.98     15734
weighted avg       0.99      0.99      0.99     15734

0.986017541629592